<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.neuron.java.warehouse</groupId>
		<artifactId>warehouse</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>whBusiness</artifactId>
	<packaging>ejb</packaging>
	<name>whBusiness</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.neuron.java.warehouse</groupId>
			<artifactId>whBusinessAPI</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>hu.neuron.java.warehouse</groupId>
			<artifactId>whCore</artifactId>
			<version>${version}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filterDeploymentDescriptor>true</filterDeploymentDescriptor>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>